<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fatma Oymak // Web Developer</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <style type=text/css>   
    
    header {  
    background-color: rgb(234, 234, 132);  
    position: right;  
    left: 0;  
    right: 0;  
    top: 15px;  
    height: 150px;  
    display: flex;  
    align-items:flex-start ;  
    box-shadow: 0 0 25px 0 black;  
    }  
       
    header h1{
      display: inline;
      background-color: rgb(129, 133, 111)
    }
    header li {  
    display:inline;
    margin: 60px; 
    padding-left: 70px;
    float: right;
    font-size: 18px;
    
    }  
    header li a {  
    color: aqua;  
    text-decoration: underline;
    } 


    .flex-container {
        display: flex;
        flex-direction: row;
        padding: 100px;
        
      }
      .flex-container > div {
        width: px;
        height: 200px;
        margin: 50px;     
        border-radius: 30px;
      
      }
    .verticalLine {
        border-left: 4px solid black;
        height: 1000px;

    }
    </style> 

</head>


<body>
  <!-- main logo / nav -->
  <header>
    <h1 >Student Name</h1>

      <nav>  
        <ul >  
        <li >  
        <a href="#"> Resume </a>  
        </li>  
        <li>  
        <a href="#"> Contact Me </a>  
        </li>  
        <li>  
        <a href="#"> Work </a>  
        </li>  
        <li > <a href="#"> About Me </a>  
        </li>  
        </ul>  
        </nav>  
  
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Technology Enthisuiast</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <div class="flex-container">
        <h2>About Me</h2>
        <div class="verticalLine"></div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ea similique eaque aperiam officia dolorem id facilis, aliquam necessitatibus, quidem et voluptatibus officiis odit nemo expedita qui quaerat. Iste amet quo itaque ullam quod. Accusantium, nostrum. Odio eaque, fugit voluptas cumque magnam quas quia expedita alias, ab saepe ratione esse id excepturi? Dolorum ad facere harum doloribus, suscipit quidem fugit minus modi amet laborum nobis repudiandae hic quam alias odit repellendus culpa at, quisquam quis nulla deleniti magnam eaque. Reprehenderit ratione iure, eligendi perferendis sequi exercitationem eius nihil deleniti unde repellendus minus odio dolore rerum nam in incidunt quae optio.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et incidunt nihil aspernatur distinctio quos tenetur modi quae sunt atque id animi, facilis quas! Possimus praesentium sapiente quam quidem corporis esse atque tenetur, sit, sed illo deserunt minima. Culpa eos sit nobis tempore qui odio blanditiis molestias, quis, cumque molestiae omnis?</p>
        <p>Lorem ipsum dolorem</p>
      </div>
  </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      </section>
  </main>
  <form>
    <input type="text" id="email" />
  </form>
  <script>
    </script>

  <!-- form -->
  
  
 
</body>

</html>